{
  "name": "fs-angular-lister",
  "description": "A directive that manages lists and added paging, sorting, actions and lots more",
  "main": [
    "dist/lister.js",
    "dist/_lister.scss"
  ],
  "dependencies": {
    "fs-angular-array": ">=1.1.0",
    "fs-angular-util": ">=1.0.28",
    "fs-angular-store": ">=1.0.13",
    "fs-angular-modal": ">=1.3.1",
    "fs-angular-alert": ">=1.0.24",
    "fs-angular-datetime": ">=1.4.2",
    "angular-sortable-view": "0.0.15",
    "moment": ">= 2.10.0"
  },
  "authors": [
    "Firestitch Inc."
  ],
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}